### [app settings]
GIN_ENV=local
APP_NAME=zero4go
APP_PORT=0.0.0.0:8080
TZ=Asia/Shanghai
RPC_PORT=0.0.0.0:50051

### [graph server]
GRAPHQL_ENABLE=true
GRAPHQL_SERVER_URI=/graphql
GRAPHQL_PLAYGROUND_URI=/graphiql

### [logger settings]
LOG_LEVEL=debug
LOG_OUTPUT=console,file
LOG_FILE_PATH=logs/apps.log
LOG_COLOR=false
LOG_FILE_MAX_SIZE=5
LOG_FILE_MAX_BACKUPS=10
LOG_FILE_MAX_AGE=30
LOG_KAFKA_SERVER=kafka:9092
LOG_KAFKA_TOPIC=app_logs

### [http client]
HTTP_CLIENT_TIMEOUT=1500
HTTP_CLIENT_IDLE_CONN_TIMEOUT=90
HTTP_CLIENT_MAX_IDLE_CONNS=100
HTTP_CLIENT_MAX_IDLE_CONNS_PERHOST=100
HTTP_CLIENT_MAX_CONNS_PERHOST=100
HTTP_CLIENT_PRINT_CURL=true

### [redis]
REDIS_MODE="standalone"
REDIS_HOST=redis7.2.3:6379
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
#REDIS_PASSWORD=Cc
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.4:6384,127.0.0.1:6385
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false
REDIS_ROUTE_RANDOMLY=true

### [mysql settings]
MYSQL_ENABLE=true
#MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=false&parseTime=True&loc=UTC
MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=true&parseTime=True&loc=Asia%2FShanghai
MYSQL_SERVER=mysql_8.0:3306
MYSQL_DATABASE=zero4rs_db
MYSQL_USER_NAME=keesh
MYSQL_PASSWD=Cc
MYSQL_INIT_SCRIPT=./resources/msyql_script_init
MYSQL_UPDATE_SCRIPT=./resources/msyql_script_update
MYSQL_MAPPER_LOCATION="/app/zero4go/META-INF/mappers/*.txt"

### [Kafka setting]
KAFKA_ENABLE=true
BOOTSTRAP_SERVERS=kafka_2.6.0:9093
MESSAGE_TIMEOUT_MS=5000

### [ElasticSearch setting]
ES_ICCO_ENABLE=true
ES_ICCO_SERVERS=http://elasticsearch_9.2.2:9200
ES_ICCO_DSL_LOCATION=./META-INF/es_dsl

### [OpenEs setting]
ES_OPEN_ENABLE=true
ES_OPEN_SERVERS=http://opensearch_3_3_2:9200
ES_OPEN_DSL_LOCATION=./META-INF/es_dsl

### [zookeeper settings]
ZOOKEEPER_ENABLED=true
ZOOKEEPER_SERVERS=zk1:2181,zk2:2181,zk3:2181
