### [logger settings]
LOG_COLOR=false


### [graph server]
GRAPHQL_ENABLE=true
GRAPHQL_SERVER_URI=/graphql
GRAPHQL_PLAYGROUND_URI=/graphiql


### [Kafka setting]
KAFKA_ENABLE=false
BOOTSTRAP_SERVERS=localhost:9092
MESSAGE_TIMEOUT_MS=5000